[00:06.20] Who am I? Your pity
[00:12.33] In the night sky, I lost my name.
[00:19.58] The scenery lurking beneath the undisturbed water's surface
[00:26.07] Even if I never knew (even if I turned into mist)
[00:29.35] Drifting clouds (It's fine though)
[00:32.68] Until yesterday (it didn't matter)
[00:36.05] Drifting Clouds
[00:37.55] 
[00:41.13] Why do I fall straight down?
[00:45.37] To search for someone's palm
[00:50.09] Taking in as much of the sky as possible with my eyes
[00:57.59] I am rain Rebounded, I understand
[00:55.01] Rain that can't become like someone else
[00:56.93] 
[01:03.78] Because they don't know pain that troubles the Earth
[01:08.26] I am rain Blurring the world
[01:12.06] Rain guided by the dawn
[01:16.96] Until I learned the hidden flavor of the sea that washed ashore
[01:24.46] 
[01:33.94] Thunder that hid the stars
[01:36.55] Cumulonimbus clouds spilling beyond the horizon
[01:40.13] As much as possible As much as possible As much as possible
[01:43.46] I wanted to be apart.
[01:46.44] I don't have time to hold an umbrella.
[01:49.99] I think it's fine just the way it is.
[01:53.23] Because I don't understand, it seeps in.
[01:56.47] Woken by the heavy rain at night
[02:01.97] I am rain tracing the Earth
[01:59.63] 
[02:03.72] Rain you wouldn't notice drop by drop
[02:08.72] Find the stars adorning the night sky
[02:13.45] Floating in the sky or standing with feet firmly planted on the ground
[02:16.48] Fading away or overflowing
[02:20.41] If I had been able to draw it, nothing would have happened.
[02:23.56] Global Climate Change
[02:27.56] 
[02:29.59] I am the rain I know it drips
[02:31.98] Rain that can't become like someone else
[02:38.43] Because I want to know the kind of feelings that trouble the Earth
[02:43.50] I am rain Blurring the world
[02:46.79] Rain guided by the dawn
[02:51.99] Until it becomes the hidden flavor of the sea where it washed ashore
[02:59.49] 
[03:02.97] I am rain
[03:04.47] 
[03:23.19] Before you get there
[03:25.88] Don't forget to review
[03:29.00] Facing each other on the calm sea
[03:32.11] Different landscapes, same pattern—checking the answers